.intro {
    margin-bottom: 100px;
    min-height: calc(100vh - 220px);

    &__sales {
        margin-bottom: 50px;

        &-image {
            max-width: 1300px;
            display: block;
            margin: 0 auto 50px auto;
        }
    }
}

.container {
    margin: 0 auto;
    max-width: 1300px;
}

.intro__cards {
    display: flex;
    justify-content: space-between;

    margin-bottom: 100px;
}

.intro__card {
    display: flex;
    flex-direction: column;
    margin: 0 10px;

    &-image {
        display: block;
        width: 100%;
        max-width: 350px;
        height: 100%;
    }

    &-button {
        display: block;
        padding: 12px 28px;
        border: 1px solid #000;
        margin: 0 auto;

        text-align: center;
        text-decoration: none;
        color: #000;
    }

    &-button:hover {
        background-color: #000;
        color: #fff;
        transition: .3s linear;
    }

    &-text {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        padding: 15px;
    }
}

// Adaptivity

@media screen and (max-width: 850px) {
    .intro__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .intro__card {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 450px) {
    .intro__cards {
        grid-template-columns: 1fr;
    }

    .intro__card {
        margin: 0 auto 40px auto;
    }
}